<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>467035570836-rp0hk940guv77g6dhq5do6e6enor6blg.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.467035570836-rp0hk940guv77g6dhq5do6e6enor6blg</string>
	<key>API_KEY</key>
	<string>AIzaSyBB3ZCBgRmhsVEYL68vihq_MZpTVEBpZdk</string>
	<key>GCM_SENDER_ID</key>
	<string>467035570836</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.kp.lemigas</string>
	<key>PROJECT_ID</key>
	<string>kplemigas-22270</string>
	<key>STORAGE_BUCKET</key>
	<string>kplemigas-22270.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:467035570836:ios:4811b4e6d513404e77ea81</string>
	<key>DATABASE_URL</key>
	<string>https://kplemigas-22270.firebaseio.com</string>
</dict>
</plist>