defaults.url=https://sentry.io/
defaults.org=artha-prihardana
defaults.project=kpl
auth.token=7a89b080d63b4db186b5e5638b29a4ddcfd8c7c1de33454ebf15d7f7d25b029a
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
